.card {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    border-radius: 4px;
    transition:  all 500ms;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-color: #0F172A;
    min-height: 180px;
    border: 1px solid #2F3B4F;
    padding: 17px;
    cursor: pointer;
}

.card:hover {
    transform: translate(-3px) scale(1.05);
    background-color: #1E293B;
    border: 1px solid #16B8EB;
}

.grid-container {
    display: grid;
    gap: 2rem;
    padding: 5%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.rocket {
    color:#16B8EB;
    font-size: 40px !important;
}

.card p.one {
    margin-top: 15px;
}

.card p.two {
    font-weight: 500;
}

h2 {
    margin: 30px;
}

.pagination{
    margin-left: 5%;
    border: none !important;
    background: none !important;
}

.pagination a {
    background-color: #1E293B !important;
    border: 1px solid #16B8EB;
    color: white;
}

.pagination a:hover {
    background-color: #1E293B !important;
    border: 1px solid #2499bd;
    color: white;
}

.pagination li {
    margin-left: 10px;
}

footer{
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

